public class RedisNote {
    /*
    基于内存进行存储，读写速度快，支持集群，分布式，具有一定的事务能力
    应用1：缓存常用的数据，（相比从磁盘中读取数据）提高访问速度，内存存储数据的开销大，适用于数据命中率高，读次数大于写次数，数据不能太大
    应用2：高速读写场合，高并发，以redis缓存高速读写的数据，等业务结束后再异步写入数据库

    jedis和spring-data-redis
    redis连接池、连接工厂、redistemplate（值序列化器，键序列化器）、序列化器的配置
    序列化器：Redis操作字符串，不能直接操作对象，需要通过序列化器将对象序列化，才能存储，

    使用sessioncallback保证在同一个连接池中的同一个连接进行操作。


    数据：键值对数据库，使用key作为索引寻找缓存的数据
          字符串（字符串，整形，浮点型）
          链表（双向链表，每个节点包含一个字符串，有序的）
          集合（哈希表结构，内部根据hash因子进行查找和存储，无序且不能重复）
          hash结构（map,里面存放很多键值对，string类型的field和value的映射）
          有序集合（与集合类似，但是元素的值多一个分数，以分数的高低进行排序）
          基数（评估存储数据需要多少内存空间）


      事务：
            开始事务
            事务命令队列
            执行事务

            可以自己进行回滚
            异常回滚： 命令错误，则命令序列中的内容全部回滚
                       数据错误，则仅当前错误的地方回滚，其他地方正常执行

     */
}
